QR-Code Generator RPTU/MainWindow.xaml

<Window x:Class="QR_Code_Generator_RPTU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Code_Generator_RPTU"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
            <local:Title Grid.Row="0"></local:Title>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>
            
            <Canvas Grid.Column="0" 
                    Name="Canvas"
                    Background="Gray"
                    Width="400"
                    Height="400"
            />
            
            <Border Grid.Column="1" 
                    BorderBrush="SteelBlue" 
                    BorderThickness="10,0,0,0"
                    >
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Grid.Row="0" 
                             Name="Message"
                             Margin="20"
                             Height="40"
                             Width="580"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="18"
                             VerticalContentAlignment="Center"
                             BorderBrush="Black"
                             BorderThickness="3"
                             MaxLength="134"
                             />
                    <Button Grid.Row="0"
                            Click="Generate_OnClick"
                            Margin="20, 20, 40, 20"
                            Height="40" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Content="Generate"
                            FontSize="18"
                            FontWeight="Bold"
                            FontFamily="arial"
                            />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
